\backcite {limbrief}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {bouvel2022preimages}{{11}{2.2}{section.2.2}}
\backcite {claesson2012sorting}{{11}{2.2}{section.2.2}}
\backcite {branden2011mesh}{{12}{2.2}{section.2.2}}
\backcite {patternmacros}{{12}{2.2}{section.2.2}}
\backcite {limbrief}{{14}{2.3}{section.2.3}}
\backcite {cioni2021preimages}{{14}{2.3}{section.2.3}}
\backcite {albert2010inverse}{{14}{2.3}{section.2.3}}
\backcite {magnusson2013sorting}{{14}{2.3}{section.2.3}}
\backcite {cioni2021sorting}{{14}{2.3}{section.2.3}}
\backcite {claesson2012sorting}{{23}{4}{chapter.4}}
\backcite {albert2010inverse}{{24}{4}{chapter.4}}
\backcite {claesson2012sorting}{{24}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{24}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{24}{4}{chapter.4}}
\backcite {albert2010inverse}{{24}{4}{chapter.4}}
\backcite {claesson2012sorting}{{29}{4.3.2}{subsection.4.3.2}}
\backcite {cioni2021sorting}{{32}{4.5.1}{subsection.4.5.1}}
\backcite {cioni2021sorting}{{32}{4.5.1}{subsection.4.5.1}}
\backcite {cioni2021sorting}{{33}{4.5.1}{algorithm.4}}
