This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4788 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 115
> -- 73
< -- 0
+ -- 29
- -- 24
* -- 80
:= -- 244
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 87
format.name$ -- 24
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 10
width$ -- 6
write$ -- 50
(There were 3 warnings)
