\backcite {limbrief}{{6}{2}{algorithm.1}}
\backcite {magnusson2013sorting}{{7}{2}{algorithm.2}}
\backcite {bouvel2022preimages}{{7}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{8}{2}{algorithm.3}}
\backcite {limbrief}{{8}{2}{algorithm.3}}
\backcite {albert2010inverse}{{15}{4}{chapter.4}}
\backcite {claesson2012sorting}{{15}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{15}{4}{chapter.4}}
\backcite {albert2010inverse}{{16}{4}{chapter.4}}
\backcite {claesson2012sorting}{{16}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{16}{4}{chapter.4}}
\backcite {cioni2021characterization}{{16}{4}{chapter.4}}
\backcite {albert2010inverse}{{16}{4}{chapter.4}}
\backcite {claesson2012sorting}{{18}{4}{chapter.4}}
