This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--empty booktitle in cioni2021sorting
Warning--empty publisher in cioni2021sorting
Warning--empty year in cioni2021sorting
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
Warning--empty year in patternmacros
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5528 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 260
> -- 132
< -- 1
+ -- 52
- -- 42
* -- 168
:= -- 489
add.period$ -- 29
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 118
empty$ -- 214
format.name$ -- 42
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 100
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 24
width$ -- 12
write$ -- 99
(There were 7 warnings)
