\backcite {limbrief}{{6}{2}{algorithm.1}}
\backcite {magnusson2013sorting}{{7}{2}{algorithm.2}}
\backcite {bouvel2022preimages}{{8}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{8}{2}{algorithm.3}}
\backcite {limbrief}{{9}{2}{algorithm.3}}
\backcite {albert2010inverse}{{17}{4}{chapter.4}}
\backcite {claesson2012sorting}{{17}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{17}{4}{chapter.4}}
\backcite {cioni2021characterization}{{17}{4}{chapter.4}}
\backcite {albert2010inverse}{{18}{4}{chapter.4}}
\backcite {claesson2012sorting}{{20}{4}{chapter.4}}
\backcite {claesson2012sorting}{{20}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{21}{4}{chapter.4}}
