This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5038 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 167
> -- 86
< -- 1
+ -- 34
- -- 28
* -- 105
:= -- 308
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 128
format.name$ -- 28
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 15
width$ -- 7
write$ -- 62
(There were 3 warnings)
