This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
I was expecting a `,' or a `}'---line 64 of file Chapters/bibliografia.bib
 :   
 :   title = {ULTRA-QUICK TUTORIAL FOR GENERALIZED PATTERN MACROS},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in patternmacros
Warning--empty author in patternmacros
Warning--empty title in patternmacros
Warning--empty journal in patternmacros
Warning--empty year in patternmacros
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5233 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 200
> -- 100
< -- 1
+ -- 40
- -- 32
* -- 134
:= -- 368
add.period$ -- 22
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 93
empty$ -- 163
format.name$ -- 32
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 40
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 17
width$ -- 9
write$ -- 76
(There was 1 error message)
