This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--empty booktitle in cioni2021sorting
Warning--empty publisher in cioni2021sorting
Warning--empty year in cioni2021sorting
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
Warning--empty year in patternmacros
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5432 characters,
and the built_in function-call counts, 2453 in all, are:
= -- 230
> -- 119
< -- 1
+ -- 47
- -- 38
* -- 144
:= -- 434
add.period$ -- 26
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 107
empty$ -- 188
format.name$ -- 38
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 21
width$ -- 10
write$ -- 88
(There were 7 warnings)
