\begin{thebibliography}{1}

\bibitem{patternmacros}


\bibitem{albert2010inverse}
Michael~H Albert, Mike~D Atkinson, Mathilde Bouvel, Anders Claesson, and Mark
  Dukes.
\newblock On the inverse image of pattern classes under bubble sort.
\newblock {\em arXiv preprint arXiv:1008.5299}, 2010.

\bibitem{bouvel2022preimages}
Mathilde Bouvel, Lapo Cioni, and Luca Ferrari.
\newblock Preimages under the bubblesort operator.
\newblock {\em arXiv preprint arXiv:2204.12936}, 2022.

\bibitem{branden2011mesh}
Petter Br{\"a}nd{\'e}n and Anders Claesson.
\newblock Mesh patterns and the expansion of permutation statistics as sums of
  permutation patterns.
\newblock {\em arXiv preprint arXiv:1102.4226}, 2011.

\bibitem{cioni2021characterization}
Lapo Cioni and Luca Ferrari.
\newblock Characterization and enumeration of preimages under the queuesort
  algorithm.
\newblock In {\em Extended Abstracts EuroComb 2021: European Conference on
  Combinatorics, Graph Theory and Applications}, pages 234--240. Springer,
  2021.

\bibitem{claesson2012sorting}
Anders Claesson and Henning Ulfarsson.
\newblock Sorting and preimages of pattern classes.
\newblock {\em Discrete Mathematics \& Theoretical Computer Science},
  (Proceedings), 2012.

\bibitem{limbrief}
CONG~HAN LIM.
\newblock Brief introduction on stack sorting.

\bibitem{magnusson2013sorting}
Hjalti Magn{\'u}sson.
\newblock Sorting operators and their preimages.
\newblock {\em Computer Science}, 2013.

\end{thebibliography}
