\backcite {limbrief}{{7}{2}{algorithm.1}}
\backcite {bouvel2022preimages}{{9}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{9}{2}{algorithm.3}}
\backcite {branden2011mesh}{{10}{2}{algorithm.3}}
\backcite {patternmacros}{{10}{2}{algorithm.3}}
\backcite {limbrief}{{12}{2}{algorithm.3}}
\backcite {cioni2021preimages}{{12}{2}{algorithm.3}}
\backcite {albert2010inverse}{{12}{2}{algorithm.3}}
\backcite {magnusson2013sorting}{{12}{2}{algorithm.3}}
\backcite {cioni2021sorting}{{12}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{21}{4}{chapter.4}}
\backcite {albert2010inverse}{{21}{4}{chapter.4}}
\backcite {claesson2012sorting}{{21}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{21}{4}{chapter.4}}
\backcite {cioni2021characterization}{{21}{4}{chapter.4}}
\backcite {albert2010inverse}{{22}{4}{chapter.4}}
\backcite {albert2010inverse}{{23}{4}{chapter.4}}
\backcite {limbrief}{{23}{4}{chapter.4}}
\backcite {claesson2012sorting}{{26}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{27}{4}{chapter.4}}
\backcite {cioni2021sorting}{{30}{4}{chapter.4}}
\backcite {cioni2021sorting}{{31}{4}{algorithm.4}}
