This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/operators.aux
A level-1 auxiliary file: Chapters/software.aux
A level-1 auxiliary file: Chapters/opcomposition.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--there's a number but no volume in claesson2012sorting
Warning--empty journal in limbrief
Warning--empty year in limbrief
Warning--empty year in patternmacros
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5371 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 209
> -- 106
< -- 1
+ -- 42
- -- 34
* -- 127
:= -- 391
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 162
format.name$ -- 34
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 72
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 19
width$ -- 9
write$ -- 81
(There were 4 warnings)
