This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlePage.aux
A level-1 auxiliary file: Chapters/intro.aux
A level-1 auxiliary file: Chapters/combinations.aux
The style file: plain.bst
Database file #1: Chapters/bibliografia.bib
Warning--empty journal in limbrief
Warning--empty year in limbrief
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4261 characters,
and the built_in function-call counts, 490 in all, are:
= -- 42
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 30
:= -- 96
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 8
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
