\backcite {limbrief}{{7}{2}{algorithm.1}}
\backcite {magnusson2013sorting}{{8}{2}{algorithm.2}}
\backcite {bouvel2022preimages}{{9}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{9}{2}{algorithm.3}}
\backcite {branden2011mesh}{{9}{2}{algorithm.3}}
\backcite {patternmacros}{{9}{2}{algorithm.3}}
\backcite {limbrief}{{11}{2}{algorithm.3}}
\backcite {cioni2021preimages}{{11}{2}{algorithm.3}}
\backcite {albert2010inverse}{{11}{2}{algorithm.3}}
\backcite {magnusson2013sorting}{{11}{2}{algorithm.3}}
\backcite {cioni2021sorting}{{11}{2}{algorithm.3}}
\backcite {albert2010inverse}{{21}{4}{chapter.4}}
\backcite {claesson2012sorting}{{21}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{21}{4}{chapter.4}}
\backcite {cioni2021characterization}{{21}{4}{chapter.4}}
\backcite {albert2010inverse}{{22}{4}{chapter.4}}
\backcite {claesson2012sorting}{{25}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{26}{4}{chapter.4}}
\backcite {cioni2021sorting}{{29}{4}{chapter.4}}
\backcite {cioni2021sorting}{{29}{4}{algorithm.4}}
