\backcite {limbrief}{{6}{2}{algorithm.1}}
\backcite {magnusson2013sorting}{{7}{2}{algorithm.2}}
\backcite {bouvel2022preimages}{{8}{2}{algorithm.3}}
\backcite {claesson2012sorting}{{8}{2}{algorithm.3}}
\backcite {limbrief}{{9}{2}{algorithm.3}}
\backcite {branden2011mesh}{{9}{2}{algorithm.3}}
\backcite {patternmacros}{{9}{2}{algorithm.3}}
\backcite {albert2010inverse}{{19}{4}{chapter.4}}
\backcite {claesson2012sorting}{{19}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{19}{4}{chapter.4}}
\backcite {cioni2021characterization}{{19}{4}{chapter.4}}
\backcite {albert2010inverse}{{20}{4}{chapter.4}}
\backcite {claesson2012sorting}{{23}{4}{chapter.4}}
\backcite {magnusson2013sorting}{{24}{4}{chapter.4}}
\backcite {cioni2021sorting}{{27}{4}{chapter.4}}
\backcite {cioni2021sorting}{{27}{4}{algorithm.4}}
