\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albert2010inverse}
\citation{claesson2012sorting}
\citation{magnusson2013sorting}
\citation{albert2010inverse}
\citation{claesson2012sorting}
\citation{magnusson2013sorting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composizione di operatori}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{albert2010inverse}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{claesson2012sorting}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{13}{4}{chapter.4}}}
\mph@setcol{ii:13}{\mph@nr}
\citation{albert2010inverse}
\@writefile{brf}{\backcite{albert2010inverse}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{claesson2012sorting}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{albert2010inverse}{{14}{4}{chapter.4}}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/opcomposition}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
