\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{claesson2012sorting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composizioni di operatori di ordinamento}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{claesson2012sorting}{{23}{4}{chapter.4}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{albert2010inverse}
\citation{claesson2012sorting}
\citation{magnusson2013sorting}
\citation{magnusson2013sorting}
\citation{albert2010inverse}
\@writefile{brf}{\backcite{albert2010inverse}{{24}{4}{chapter.4}}}
\@writefile{brf}{\backcite{claesson2012sorting}{{24}{4}{chapter.4}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{24}{4}{chapter.4}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{24}{4}{chapter.4}}}
\@writefile{brf}{\backcite{albert2010inverse}{{24}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo per le controimmagini secondo bubblesort}{24}{section.4.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combinazioni di un operatore di ordinamento con bubblesort}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esempio pratico di calcolo di una controimmagine: combinazione di stacksort con bubblesort}{25}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Combinazione di queuesort con bubblesort}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composizioni di un operatore di ordinamento con stacksort}{27}{section.4.3}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Composizione di {queuesort} con {stacksort}}{28}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\citation{claesson2012sorting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composizione di {bubblesort} con {stacksort}}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{claesson2012sorting}{{29}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinazioni di un operatore di ordinamento con \textit  {queuesort}}{29}{section.4.4}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Composizione di {stacksort} con {queuesort}}{30}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Composizione di {bubblesort} con {queuesort}}{31}{subsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{cioni2021sorting}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contenitori POP}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}POP Queuesort}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{cioni2021sorting}{{32}{4.5.1}{subsection.4.5.1}}}
\mph@setcol{ii:32}{\mph@nr}
\citation{cioni2021sorting}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cons - POP Queuesort\relax }}{33}{algorithm.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{brf}{\backcite{cioni2021sorting}{{34}{4.5.1}{algorithm.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Composizioni che includono operatori POP}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Composizione di {POP-stacksort} con {stacksort}}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Composizione di {POP-stacksort} con {bubblesort}}{34}{subsection.4.6.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Composizione di {POP-stacksort} con {queuesort}}{35}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Composizione di {POP-queuesort} con {stacksort}}{35}{subsection.4.6.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Composizione di {POP-queuesort} con {bubblesort}}{38}{subsection.4.6.5}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Composizione di {POP-queuesort} con {queuesort}}{39}{subsection.4.6.6}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Presentazione dell'algoritmo per la ricerca di controimmagini secondo l'operatore POPstacksort}{41}{subsection.4.6.7}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Composizione di stacksort con POP-queuesort}{42}{subsection.4.6.8}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Composizione di queuesort con POP-queuesort}{46}{subsection.4.6.9}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Composizione di bubblesort con POP-queuesort}{48}{subsection.4.6.10}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Chapters/opcomposition}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
