\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{claesson2012sorting}
\citation{albert2010inverse}
\citation{claesson2012sorting}
\citation{magnusson2013sorting}
\citation{cioni2021characterization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composizione di operatori di ordinamento}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{claesson2012sorting}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{albert2010inverse}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{claesson2012sorting}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{cioni2021characterization}{{21}{4}{chapter.4}}}
\mph@setcol{ii:21}{\mph@nr}
\citation{albert2010inverse}
\@writefile{brf}{\backcite{albert2010inverse}{{22}{4}{chapter.4}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{albert2010inverse}
\citation{limbrief}
\@writefile{brf}{\backcite{albert2010inverse}{{23}{4}{chapter.4}}}
\@writefile{brf}{\backcite{limbrief}{{23}{4}{chapter.4}}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\citation{claesson2012sorting}
\@writefile{brf}{\backcite{claesson2012sorting}{{26}{4}{chapter.4}}}
\mph@setcol{ii:26}{\mph@nr}
\citation{magnusson2013sorting}
\@writefile{brf}{\backcite{magnusson2013sorting}{{27}{4}{chapter.4}}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\citation{cioni2021sorting}
\citation{cioni2021sorting}
\@writefile{brf}{\backcite{cioni2021sorting}{{30}{4}{chapter.4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cons - POP Queuesort\relax }}{30}{algorithm.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{brf}{\backcite{cioni2021sorting}{{31}{4}{algorithm.4}}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{Chapters/opcomposition}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
