\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi di odrinamento e classi di pattern}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:5}{\mph@nr}
\citation{limbrief}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B - bubblesort$\relax }}{6}{algorithm.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{brf}{\backcite{limbrief}{{7}{2}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces S - stacksort\relax }}{7}{algorithm.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{magnusson2013sorting}
\@writefile{brf}{\backcite{magnusson2013sorting}{{8}{2}{algorithm.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces operatore Q - queue sort, singola iterazione\relax }}{8}{algorithm.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{bouvel2022preimages}
\citation{claesson2012sorting}
\citation{branden2011mesh}
\citation{patternmacros}
\@writefile{brf}{\backcite{bouvel2022preimages}{{9}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{claesson2012sorting}{{9}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{branden2011mesh}{{9}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{patternmacros}{{9}{2}{algorithm.3}}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{limbrief}
\citation{cioni2021preimages}
\citation{albert2010inverse}
\citation{magnusson2013sorting}
\citation{cioni2021sorting}
\@writefile{brf}{\backcite{limbrief}{{11}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{cioni2021preimages}{{11}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{albert2010inverse}{{11}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{11}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{cioni2021sorting}{{11}{2}{algorithm.3}}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/operators}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
