\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi di ordinamento e classi di pattern}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmi}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bubblesort}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B - bubblesort$\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stacksort}{8}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{limbrief}
\@writefile{brf}{\backcite{limbrief}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces S - stacksort\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Queuesort}{9}{subsection.2.1.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces operatore Q - queuesort, singola iterazione\relax }}{10}{algorithm.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{bouvel2022preimages}
\citation{claesson2012sorting}
\@writefile{toc}{\contentsline {paragraph}{left-to-right massimi}{11}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contenitori POP}{11}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classi di pattern di permutazioni}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bouvel2022preimages}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{standardizzazione}{11}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{claesson2012sorting}{{11}{2.2}{section.2.2}}}
\mph@setcol{ii:11}{\mph@nr}
\citation{branden2011mesh}
\citation{patternmacros}
\@writefile{brf}{\backcite{branden2011mesh}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{patternmacros}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Plot, rappresentazione grafica di permutazioni}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern barrati}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mesh pattern}{12}{section.2.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Pattern decorati}{13}{section.2.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{limbrief}
\citation{cioni2021preimages}
\citation{albert2010inverse}
\citation{magnusson2013sorting}
\citation{cioni2021sorting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi di ordinamento e classi di pattern}{14}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{limbrief}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cioni2021preimages}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{albert2010inverse}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{magnusson2013sorting}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cioni2021sorting}{{14}{2.3}{section.2.3}}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/operators}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{dummy}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
